REGEDIT4

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PoSH]
"Type"=dword:00000010
"Start"=dword:00000002
"ErrorControl"=dword:00000001
"ImagePath"=hex(2):43,3a,5c,69,6e,65,74,70,75,62,5c,70,77,73,68,5c,6e,73,73,6d,\
  2e,65,78,65,00
"DisplayName"="PoSH"
"ObjectName"=".\\PoSH"
"DelayedAutostart"=dword:00000000
"FailureActionsOnNonCrashFailures"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PoSH\Parameters]
"Application"=hex(2):6e,6f,64,65,00
"AppParameters"=hex(2):2e,00
"AppDirectory"=hex(2):43,3a,5c,69,6e,65,74,70,75,62,5c,70,77,73,68,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PoSH\Parameters\AppExit]
@="Restart"

